\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Machine Learning}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is machine learning?}{2}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi \thmtformatoptarg { Mitchell, 1997 }}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8209694}{25026341}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8209694}{18226920}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A brief history of machine learning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Fisher and the Iris Dataset}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Rosenblatt and the Perceptron}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{8209694}{34137857}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Machine Learning Paradigms through Applications}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Supervised Learning}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{8209694}{22661338}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{8209694}{14416453}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Unsupervised Learning}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8209694}{41070024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Other Paradigms}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Active Learning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Semi-Supervised Learning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collaborative Filtering}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reinforcement Learning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Some Practical Concerns}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
