\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Basic notations}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi }{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8209694}{30809989}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi }{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8209694}{28070128}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Complex Differentiability}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Complex Differentiability}{3}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3\else \numberline {3}Definition\fi }{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{8209694}{32144083}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{8209694}{28617790}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{8209694}{21162978}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cauchy's Formula and its Applications}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Isolated Singularities}{4}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4\else \numberline {4}Definition\fi }{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8209694}{28624014}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi }{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{8209694}{17965294}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2\else \numberline {2}Theorem\fi }{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{8209694}{13535351}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1\else \numberline {1}Lemma\fi }{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{8209694}{10308232}
\pgfsyspdfmark {pgfid10}{8209694}{42280222}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3\else \numberline {3}Theorem\fi }{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8209694}{37162150}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4\else \numberline {4}Theorem\fi }{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{8209694}{29744354}
\gdef \@abspage@last{6}
