\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Basic notations}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi }{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8209694}{30809989}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi }{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8209694}{28070128}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Complex Differentiability}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Complex Differentiability}{3}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3\else \numberline {3}Definition\fi }{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{8209694}{32144083}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{8209694}{28617790}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{8209694}{21162978}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cauchy's Formula and its Applications}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cauchy's Integral Formula}{4}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi \thmtformatoptarg {Cauchy's Integral Formula}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8209694}{25515265}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{8209694}{21861541}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary\thmtformatoptarg {Cauchy Formula for multiple curves}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{8209694}{9084412}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Homotopy Version of Cauchy's Theorem}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Applications of the Integral Formula}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{8209694}{35863357}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4\else \numberline {4}Definition\fi }{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{8209694}{32209664}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5\else \numberline {5}Definition\fi }{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8209694}{29342403}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2\else \numberline {2}Theorem\fi \thmtformatoptarg {Liouville}}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{8209694}{26585902}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{8209694}{20700313}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3\else \numberline {3}Theorem\fi }{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{8209694}{17712695}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{8209694}{14059002}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4\else \numberline {4}Theorem\fi }{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{8209694}{10405278}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Identity Theorem}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Isolated Singularities}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6\else \numberline {6}Definition\fi }{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{8209694}{39320057}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7\else \numberline {7}Definition\fi }{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{8209694}{35629964}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8\else \numberline {8}Definition\fi }{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{8209694}{27745527}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{8209694}{25471986}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{8209694}{20723217}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{8209694}{18449676}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{8209694}{16011908}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{8209694}{12277024}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5\else \numberline {5}Theorem\fi }{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{8209694}{8358256}
\pgfsyspdfmark {pgfid26}{8209694}{35904273}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{8209694}{32250580}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{8209694}{27791420}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{8209694}{24101287}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9\else \numberline {9}Definition\fi }{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{8209694}{17715145}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10\else \numberline {10}Definition\fi }{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{8209694}{12288308}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6\else \numberline {6}Theorem\fi }{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{8209694}{9025716}
\pgfsyspdfmark {pgfid33}{8209694}{39582232}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7\else \numberline {7}Theorem\fi }{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{8209694}{35152289}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1\else \numberline {1}Lemma\fi }{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{8209694}{27787760}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8\else \numberline {8}Theorem\fi }{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{8209694}{22669688}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9\else \numberline {9}Theorem\fi }{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{8209694}{15251892}
\gdef \@abspage@last{9}
